<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Decision Maker</title>
    <link rel="icon" href='https://png.pngtree.com/element_our/20190528/ourmid/pngtree-love-icon-image_1175282.jpg' type='image/x-icon' sizes="16x16" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    * {box-sizing: border-box;}
    body {
      margin: 0 auto;
      width: 90%;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("{% static "images/main_bg.png" %}");
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-origin: border-box;
      margin-top: 20%;
    }
    .container #menuIcon{
          display: inline-block;
          cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: navajowhite;
          margin: 6px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
    #navbar {
      overflow: inherit;
      background-color: #040505;
      padding: 20px 10px;
      transition: 0.4s;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    #navbar p {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    #navbar #logo {
      font-family: "Berlin Sans FB";
      font-size: 50px;
      color: orange;
      transition: 0.4s;
      cursor: default;
    }

    #navbar a:hover {
      color: orange;
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.2);
    }

    #navbar a.active {
      background-color: orange;
      color: black;
    }

    #navbar-right {
      float: right;
    }
    .navbar .icon {
  	display: none;
	}
    .footer {
      overflow: hidden;
      background-color: black;
      padding: 5px 10px;
      position: relative;
      margin-right: -4.9vw;
      margin-left: -5vw;
    }
    .footer #copy{
      color: orange;
      font-size: 10px;
      transition: 0.4s;
    }
    @media screen and (max-width: 800px) {
      .navbar a,
      #dropbt{
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
      #myCarousel{
          margin-top: 100px;
      }
  	}

    @media screen and (max-width: 800px) {
      #navbar navbar.responsive {position: relative;}
      #navbar .navbar.responsive a{
        float: none;
        display: block;
        text-align: right;
      }
      #navbar .navbar.responsive #dropbt{
          float: none;
          display: block;
          text-align: right;
          top: 0;
      }
      #navbar navbar.responsive.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      #navbar-right{
          display: block;
      }
    }

    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url("https://lh3.googleusercontent.com/proxy/naUCP9DHV30PDxuLMExtOv9H-Z-CeE8DkQTsy4rf_sveRfbGq0rNt_o_AxtJ3xniWRw7FIXdAIug4RStl1-j9FtJHmSdkQ01oWsK086amWDXhW8b4A") center no-repeat ;
    }
    .container #myCarousel{
        color: black;
    }
    .drop{
        display: none;
    }
    #dropbt{
        background-color: inherit;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border: inherit;
        border: none;
        cursor: pointer;
        list-style: none;
    }
    #dropbt:hover{
        color: orange;
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.2);
    }
    #dropbt:hover .drop{
        display: block;
        position: absolute;
    }
    .column {
      float: left;
      width: 50%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      height: 100%;
      text-align: center;
      background-color: black;
      color: orange;
    }
    </style>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <div class="fixed-bg"></div>
    <div id="navbar">
      <p class="display-1" id="logo">DECISION MAKER <i class="fa fa-balance-scale" aria-hidden="true"></i></p>
      <div class="navbar" id="navbar-right">
          <a href="javascript:void(0);" style="font-size:15px;" class="icon">
            <div class="container" id="menuIcon" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
        </a>
        <a class="active" style="margin-right: 10px" href="">Home <i class="fa fa-home"></i></a>
        <a class="#Aform" style="margin-left: 10px;padding-right: 30px" href="{% url 'my_app:Aform' %}">Decision maker <i class="fa fa-balance-scale" aria-hidden="true"></i></a>
        <!--
        <li class="decision" style="width: 150px" id="dropbt" href="#">Decision
          <i class="fa fa-level-down" aria-hidden="true"></i>
          <div class="drop rounded" style="border-style: dashed;background-color: black;margin-top: 5%">
              <a class="#Aform" href="{% url 'my_app:Aform' %}">A & G <i class="fa fa-file-text" aria-hidden="true"></i></a>
          </div>
        </li>
        -->
        {% if request.user.is_superuser %}
            <a class="dashboard" style="margin-left: -10px;padding-right: 30px" href="{% url "my_app:dashboard" %}">Dashboard <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
        {% endif %}
        <a class="logout" style="padding-left: 10px;padding-right: 30px" href="{% url 'my_app:logout' %}">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="container rounded" style="margin-top: -10%;margin-bottom: 50px" align="center">
        <div id="myCarousel" class="carousel slide rounded" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="item active">
            <img class="img-rounded" src="{% static "images/car1.jpg" %}" alt="Los Angeles" style="width:100%;">
            <div class="carousel-caption">
              <h2 style="color: black">Stressed Waiting for the decision ?</h2>
              <p style="color: black">We might help you ...!</p>
            </div>
          </div>

          <div class="item">
            <img class="img-rounded" src="{% static "images/carousal2.jpg" %}" alt="Chicago" style="width:100%;">
            <div class="carousel-caption">
                <h1 style="color: black">Decision pending... !!!</h1>
              <p style="color: black">Do not worry we will take care of it</p>
            </div>
          </div>

          <div class="item">
            <img class="img-rounded" src="{% static "images/carousal3.jpg" %}" alt="New York" style="width:100%;">
            <div class="carousel-caption">
                <!--
              <h1 style="color: black">Heading 3</h1>
              <p style="color: black">Description 3</p>
              -->
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container rounded" id="about" style="margin-top: 10%;background-color: black;margin-bottom: 10%;opacity: 0.9">
        <h1 style="color: orangered;padding-top: 5%;padding-bottom: 5%"><strong>About</strong></h1>
        <h4 style="color: coral;font-family: 'Century Gothic'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop p</h4>
        <h4 style="color: coral;font-family: 'Century Gothic'">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop p</h4>
        <h4 style="color: coral;font-family: 'Century Gothic';padding-bottom: 5%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop p</h4>
    </div>
    <footer class="footer" align="center">
  		<div class="footer" id="copy">© 2020 Copyright:
    	<a href="#"> decisionmaker.com by TEAM 10</a>
  		</div>
	</footer>
    <script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.padding = "10px 10px";
        document.getElementById("logo").style.fontSize = "35px";
      } else {
        document.getElementById("navbar").style.padding = "20px 10px";
        document.getElementById("logo").style.fontSize = "50px";
      }
    }
    function myFunction(y) {
      y.classList.toggle("change");
      var x = document.getElementById("navbar-right");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
</body>
</html>