<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link rel='icon' href='https://png.pngtree.com/element_our/20190528/ourmid/pngtree-love-icon-image_1175282.jpg' type='image/x-icon' sizes="16x16" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("{% static "images/login.jpg" %}");
      {#background-color: #3D5E82;#}
      min-height: 500px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-origin: border-box;
    }
    .container #menuIcon{
          display: inline-block;
          cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: midnightblue;
          margin: 6px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
    #navbar {
      overflow: inherit;
      background-color: gainsboro;
      padding: 10px 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      transition: 0.4s;
      opacity: 0.9;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    #navbar a {
      float: left;
      color: midnightblue;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    #navbar p {
      float: left;
      color: midnightblue;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    #navbar #logo {
      font-family: "Berlin Sans FB";
      font-size: 50px;
      color: midnightblue;
      transition: 0.4s;
      cursor: default;
    }

    #navbar a:hover {
      color: midnightblue;
      -ms-transform: scale(1.5); /* IE 9 */
      -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.2);
    }

    #navbar a.active {
      background-color: midnightblue;
      color: white;
    }

    #navbar-right {
      float: right;
    }
    .navbar .icon {
  	display: none;
	}
    .footer {
      background-color: black;
      padding: 5px 10px;
    }
    .footer #copy{
      color: orange;
      font-size: 10px;
      transition: 0.4s;
    }
    @media screen and (max-width: 800px) {
      .navbar a,
      #dropbt{
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
  	}

    @media screen and (max-width: 800px) {
      #navbar navbar.responsive {position: relative;}
      #navbar .navbar.responsive a{
        float: none;
        display: block;
        text-align: right;
      }
      #navbar .navbar.responsive #dropbt{
          float: none;
          display: block;
          text-align: right;
          top: 0;
      }
      #navbar navbar.responsive.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      #navbar-right{
          display: block;
      }
    }
    .form-control:valid {
        background-color: whitesmoke !important;
      opacity: 1.0;
    }
    #form{
        max-width: (940px + @grid-gutter-width);
        background-color: black;
      border-color: #040505;
        opacity: 0.8;
    }
    form label{
      color: whitesmoke;
    }
    #sub:hover{
        background-color: chartreuse;
    }
    #reset:hover{
        background-color: red;
    }

    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('https://lh3.googleusercontent.com/proxy/naUCP9DHV30PDxuLMExtOv9H-Z-CeE8DkQTsy4rf_sveRfbGq0rNt_o_AxtJ3xniWRw7FIXdAIug4RStl1-j9FtJHmSdkQ01oWsK086amWDXhW8b4A') center no-repeat;
    }
    .drop{
        display: none;
    }
    #dropbt{
        background-color: inherit;
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border: inherit;
        border: none;
        cursor: pointer;
        list-style: none;
    }
    #dropbt:hover{
        color: orange;
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.2);
    }
    #dropbt:hover .drop{
        display: block;
        position: absolute;
    }
    #sub:hover{
        background-color: green;
        color: gainsboro;
    }
    </style>

</head>
<body>
    <div class="fixed-bg"></div>
    <div id="navbar">
      <p class="display-1" id="logo">ForeTell <i class="fa fa-balance-scale" aria-hidden="true"></i></p>
    </div>
    <div class= "container" id="form" style="border-radius: 25px;margin-top:245px;padding-bottom: 5%;width: 40%">
    <form method="post" action="{% url 'my_app:login' %}">
        {% csrf_token %}
      <div class="form-group">
        <h1 class="text-center" style="color: gainsboro;font-family: 'Century Gothic';padding-bottom: 5%;padding-top: 10%">Login Form</h1>
        <label for="username">USERNAME</label>
        <input name="username" type="text" class="form-control" id="username" placeholder="Enter your username">
        <h6 style="color: red">{{ form.username.errors }}</h6>
      </div>
      <div class="form-group">
        <label for="password">PASSWORD</label>
        <input name="password" type="password" class="form-control" id="password" placeholder="Enter your password">
          <h6 style="color: red">{{ form.password.errors }}</h6>
          <h6 style="color: red">{{ form.non_field_errors }}</h6>
      </div>
        <br>
      <div class="text-center">
          <button type="submit" id="sub" class="btn btn-lg">Login</button>
      </div>
    </form>
    <!--
            {% for field in form %}
                <div class="form-group">
                    <span class="input-group-addon" style="background-color:#b77b48; color:white"><span class="glyphicon glyphicon-user"></span></span>
                    <input class="form-control" id="{{ field.id_for_label }}" maxlength="30" name="password" type="password" placeholder="Enter your password" />
                    {{ field.errors }}
                </div>
            {% endfor %}

        </div>
    </form>
    -->
    </div>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("navbar").style.padding = "5px 10px";
        document.getElementById("logo").style.fontSize = "40px";
      } else {
        document.getElementById("navbar").style.padding = "10px 10px";
        document.getElementById("logo").style.fontSize = "50px";
      }
    }
    function myFunction(y) {
      y.classList.toggle("change");
      var x = document.getElementById("navbar-right");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    $(document).ready(function() {
        var original='';
        $('.floatAllowed').on('input', function() {
        if ($(this).val().replace(/[^.]/g, "").length > 1){
        $(this).val(original);
      }else{
       original = $(this).val();
      }
      });
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
</body>
</html>